{
  "name": "abeantogo",
  "version": "1.0.0",
  "description": "Squarespace Ecommerce site for Abeantogo Coffee",
  "main": "index.js",
  "config": {
    "css_file": "./sqs_template/styles/screen.css",
    "scss_file": "./scss/screen.scss"
  },
  "scripts": {
    "build:js-dev": "webpack -d",
    "build:js-prod": "webpack -p",
    "build:css": "node-sass --include-path scss $npm_package_config_scss_file $npm_package_config_css_file",
    "build:dev": "npm run build:js-dev && npm run build:css",
    "build:prod": "npm-run-all build:js-prod build:css postbuild:css",
    "postbuild:css": "postcss --use autoprefixer --autoprefixer.browsers 'last 2 versions' --output $npm_package_config_css_file $npm_package_config_css_file",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "onchange \"./js\" -- npm run build:js-dev",
    "watch:scss": "onchange \"./scss\" -- npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebmichaelsanchez/abeantogo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebmichaelsanchez/abeantogo/issues"
  },
  "homepage": "https://github.com/calebmichaelsanchez/abeantogo#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^3.2.1",
    "postcss-cli": "^2.6.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "immutability-helper": "^2.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
