{
  "name": "abeantogo",
  "version": "1.0.0",
  "description": "Squarespace Ecommerce site for Abeantogo Coffee",
  "author": "Caleb Sanchez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebmichaelsanchez/abeantogo.git"
  },
  "config": {
    "css": "./sqs_template/styles/screen.css",
    "scss": "./scss/screen.scss",
    "url": "https://caleb-sanchez-wbs9.squarespace.com"
  },
  "scripts": {
    "build": "squarespace assemble & npm run js:prod & npm run css:prod",
    "watch": "squarespace assemble -wT & conc \"npm run css:dev\" \"npm run js:dev\"",
    "server": "squarespace runserver -T",
    "start": "squarespace setup && (npm run watch & npm run server)",
    "deploy": "squarespace setup && squarespace deploy",
    "js:dev": "webpack --config --watch webpack.development.js",
    "js:prod": "webpack --config webpack.production.js",
    "postcss": "postcss --use autoprefixer -o $npm_package_config_css $npm_package_config_css",
    "css:dev": "sass -wc --verbose $npm_package_config_scss:$npm_package_config_css",
    "css:prod": "npm run sassy & postcss"
  },
  "devDependencies": {
    "@squarespace/toolbelt": "^0.12.5",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "webpack": "^5.89.0"
  }
}
